- name: features/examples/aushaendigung.feature:9:25
  scripts:
    cucumber:
      body: bundle exec cucumber -p default -f json -o log/cucumber_report.json features/examples/aushaendigung.feature:9:25
        BROWSER=firefox

- name: features/examples/ausleihe.feature:9
  scripts:
    cucumber:
      body: bundle exec cucumber -p default -f json -o log/cucumber_report.json features/examples/ausleihe.feature:9
        BROWSER=firefox

- name: features/examples/vertrag.feature:84
  scripts:
    cucumber:
      body: bundle exec cucumber -p default -f json -o log/cucumber_report.json features/examples/vertrag.feature:84
        BROWSER=firefox

- name: features/examples/zweck.feature:31:52
  scripts:
    cucumber:
      body: bundle exec cucumber -p default -f json -o log/cucumber_report.json features/examples/zweck.feature:31:52
        BROWSER=firefox

- name: features/manage/delegation.feature:194
  scripts:
    cucumber:
      body: bundle exec cucumber -p default -f json -o log/cucumber_report.json features/manage/delegation.feature:194
        BROWSER=firefox

- name: features/manage/hand_over/edit_contract_line.feature:45
  scripts:
    cucumber:
      body: bundle exec cucumber -p default -f json -o log/cucumber_report.json features/manage/hand_over/edit_contract_line.feature:45
        BROWSER=firefox
