

jobs:

  deploy-to-test:
    name: Deploy to leihs-v4-test.zhdk.ch
    run_when:
      on v4 branch:
        type: branch
        include_match: ^v4$
    priority: 2
    context:
      tasks:
        deploy:
          git_options:
            submodules:
              include_match: ^.*$
          exclusive_global_resources:
            "leihs-v4-test.zhdk.ch": true
          traits:
            g2016: true
          scripts:
            deploy:
              body: |
                set -eux
                cd deploy
                ansible-playbook deploy_play.yml \
                  --ssh-common-args '-i ~/.ssh/zhdk_ci_executor_rsa' \
                  -i ../zhdk-inventory/test-hosts

  deploy-to-prod:
    name: Deploy to leihs-v4-prod.zhdk.ch
    priority: 2
    context:
      tasks:
        deploy:
          git_options:
            submodules:
              include_match: ^.*$
          exclusive_global_resources:
            "leihs-v4-prod.zhdk.ch": true
          traits:
            g2016: true
          scripts:
            deploy:
              timeout: 7 Hours
              body: |
                set -euxo
                cd deploy
                ansible-playbook deploy_play.yml \
                  --ssh-common-args '-i ~/.ssh/zhdk_ci_executor_rsa' \
                  -i ../zhdk-inventory/prod-hosts

  fetch-v3-data:
    name: Fetch v3 data
    priority: 2
    context:
      tasks:
        fetch:
          git_options:
            submodules:
              include_match: ^.*$
          exclusive_global_resources:
            "leihs.zhdk.ch": true
          traits:
            ci-g2016-03: true
          scripts:
            fetch:
              timeout: 3 Hours
              body: |
                set -euxo
                cd deploy
                ansible-playbook fetch-v3-data_play.yml \
                  --ssh-common-args '-i ~/.ssh/zhdk_ci_executor_rsa' \
                  -i ../zhdk-inventory/prod-hosts
            copy_to_tmp:
              start_when:
                fetched:
                  script_key: fetch
              body: |
                set -euxo
                rm -rf /tmp/leihs-v3-data
                mkdir -p /tmp/leihs-v3-data
                mv deploy/tmp/v3/* /tmp/leihs-v3-data/

  import-v3-data:
    name: Import v3 data into v4 db
    include:
      - path: cider-ci/jobs/import-production-db-test.yml
        submodule: [legacy]
    context:
      tasks:
        test-import:
          git_options:
            submodules:
              include_match: ^.*$


  import-v3-to-v4:
    name: Import data v3 to v4 prod
    priority: 2
    context:
      tasks:
        import:
          git_options:
            submodules:
              include_match: ^.*$
          exclusive_global_resources:
            "leihs-v4-prod.zhdk.ch": true
            "leihs.zhdk.ch": true
          traits:
            g2016: true
          scripts:
            deploy:
              timeout: 7 Hours
              body: |
                set -eux
                cd deploy
                ansible-playbook import-v3-into-v4_play.yml \
                  --ssh-common-args '-i ~/.ssh/zhdk_ci_executor_rsa' \
                  -i ../zhdk-inventory/prod-hosts


  import-v3-to-v4-via-ci:
    name: Import data v3 to v4 prod via CI
    priority: 1
    context:
      include:
        - path: cider-ci/shared/main_context.yml
          submodule: [legacy]
      tasks:
        import:
          include:
            - path: cider-ci/task_components/database.yml
              submodule: [legacy]
            - path: cider-ci/task_components/bundle_rspec_ruby.yml
              submodule: [legacy]
          git_options:
            submodules:
              include_match: ^.*$
          load: 5 # we need lots of RAM
          max_trials: 1
          traits:
            g2016: true
          exclusive_global_resources:
            "leihs-v4-prod.zhdk.ch": true
          scripts:
            test:
              body: exit 0
            fetch:
              timeout: 2 Hours
              body: |
                set -euxo
                cd deploy
                ansible-playbook fetch-v3-data_play.yml \
                  --ssh-common-args '-i ~/.ssh/zhdk_ci_executor_rsa' \
                  -i ../zhdk-inventory/prod-hosts
            unpack-images:
              start_when:
                fetch passed:
                  script_key: fetch
              body: |
                set -euxo
                cd legacy
                tar xvfz ../deploy/tmp/v3/files.tar.gz
            import-and-dump:
              start_when:
                images-unpacked:
                  script_key: unpack-images
                database created:
                  script_key: create-database
              timeout: 5 hours
              body: |
                set -euxo
                if [ -d legacy ]; then cd legacy; fi
                export PATH=~/.rubies/$RUBY/bin:$PATH
                bundle exec rake db:migrate VERSION=100
                bundle exec rake leihs:dbio:import FILE=../deploy/tmp/v3/db_data.yml
                bundle exec rake db:migrate
                bundle exec rake db:pg:structure_and_data:dump FILE=${CIDER_CI_WORKING_DIR}/db.pgbin
            create-database:
              start_when:
                database configured:
                  script_key: configure-database
              body: |
                #!/usr/bin/env bash
                set -euxo
                createdb "$DATABASE"
            delete-database:
              start_when:
                images-unpacked:
                  script_key: import-and-dump
                  states: [aborted, defective, passed, failed, skipped]
            restore-dump:
              timeout: 1 Hours
              start_when:
                import-and-dump passed:
                  script_key: import-and-dump
              body: |
                set -euxo
                cd deploy
                ansible-playbook db-restore_play.yml \
                  --ssh-common-args '-i ~/.ssh/zhdk_ci_executor_rsa' \
                  -e database_dump_restore_file_path=${CIDER_CI_WORKING_DIR}/db.pgbin \
                  -i ../zhdk-inventory/prod-hosts
