jobs:
  deploy-to-ffzh-leihs-staging:
    include: cider-ci/task-components/deploy-defaults.yml
    name: Deploy to ffzh-leihs-staging.ruby.zhdk.ch

    run_when:
      nightly:
        type: cron
        value: '0 3 * * *'
        branch_include_match: ^release$
        rerun: false

    context:
      tasks:
        deploy:
          exclusive_global_resources:
            "ffzh-leihs-staging.ruby.zhdk.ch": true
          environment_variables:
            DEPLOY_TARGET_INVENTORY: 'staging-hosts --limit ffzh-leihs-staging'
          scripts:
            deploy:
              timeout: 1 Hour
              body: |
                set -eux
                cd deploy
                export ANSIBLE_HOST_KEY_CHECKING=False
                ansible-playbook deploy_play.yml \
                  --ssh-common-args '-i ~/.ssh/zhdk_ci_executor_rsa' \
                  -i ../zhdk-inventory/${DEPLOY_TARGET_INVENTORY}
