jobs:

  hot-spot-scenarios:

    name: Hot Spot Scenarios

    description: |
      Run hot spot scenarios under MRI

    context:
      task-defaults:
        max-auto-trials: 3

      _cider-ci_include:
        - cider-ci/shared/tests-context.yml
        - cider-ci/tasks/hot_spot_scenarios.yml

